
//select the year. (basta format nya is Y-m-d)

SELECT `order_number`,`o_status`,`shipper_for_delivered_date_time` 
FROM `order_details`
WHERE `o_status` = 'paid' AND YEAR(`shipper_for_delivered_date_time`) = 2020;


//update query

UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE FOO2237;

UPDATE order_details
SET `shipper_for_delivered_date_time`= '2020/06/09 08:54:45'
WHERE `order_number` = FOO2237;

// LOCATE method , search the string and show the index position
SELECT `hub_area`,`zip_code`, LOCATE("2009", zip_code)
FROM `hub_area_number`;